
desafio01:     file format elf32-littlearm


Disassembly of section .init:

0001030c <_init>:
   1030c:	e92d4008 	push	{r3, lr}
   10310:	eb000026 	bl	103b0 <call_weak_fn>
   10314:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

00010318 <.plt>:
   10318:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   1031c:	e59fe004 	ldr	lr, [pc, #4]	; 10328 <.plt+0x10>
   10320:	e08fe00e 	add	lr, pc, lr
   10324:	e5bef008 	ldr	pc, [lr, #8]!
   10328:	00010cd8 	.word	0x00010cd8

0001032c <strcpy@plt>:
   1032c:	e28fc600 	add	ip, pc, #0, 12
   10330:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10334:	e5bcfcd8 	ldr	pc, [ip, #3288]!	; 0xcd8

00010338 <puts@plt>:
   10338:	e28fc600 	add	ip, pc, #0, 12
   1033c:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10340:	e5bcfcd0 	ldr	pc, [ip, #3280]!	; 0xcd0

00010344 <__libc_start_main@plt>:
   10344:	e28fc600 	add	ip, pc, #0, 12
   10348:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   1034c:	e5bcfcc8 	ldr	pc, [ip, #3272]!	; 0xcc8

00010350 <__gmon_start__@plt>:
   10350:	e28fc600 	add	ip, pc, #0, 12
   10354:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10358:	e5bcfcc0 	ldr	pc, [ip, #3264]!	; 0xcc0

0001035c <exit@plt>:
   1035c:	e28fc600 	add	ip, pc, #0, 12
   10360:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10364:	e5bcfcb8 	ldr	pc, [ip, #3256]!	; 0xcb8

00010368 <abort@plt>:
   10368:	e28fc600 	add	ip, pc, #0, 12
   1036c:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10370:	e5bcfcb0 	ldr	pc, [ip, #3248]!	; 0xcb0

Disassembly of section .text:

00010374 <_start>:
   10374:	e3a0b000 	mov	fp, #0
   10378:	e3a0e000 	mov	lr, #0
   1037c:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   10380:	e1a0200d 	mov	r2, sp
   10384:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
   10388:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
   1038c:	e59fc010 	ldr	ip, [pc, #16]	; 103a4 <_start+0x30>
   10390:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
   10394:	e59f000c 	ldr	r0, [pc, #12]	; 103a8 <_start+0x34>
   10398:	e59f300c 	ldr	r3, [pc, #12]	; 103ac <_start+0x38>
   1039c:	ebffffe8 	bl	10344 <__libc_start_main@plt>
   103a0:	ebfffff0 	bl	10368 <abort@plt>
   103a4:	00010558 	.word	0x00010558
   103a8:	000104b8 	.word	0x000104b8
   103ac:	000104f8 	.word	0x000104f8

000103b0 <call_weak_fn>:
   103b0:	e59f3014 	ldr	r3, [pc, #20]	; 103cc <call_weak_fn+0x1c>
   103b4:	e59f2014 	ldr	r2, [pc, #20]	; 103d0 <call_weak_fn+0x20>
   103b8:	e08f3003 	add	r3, pc, r3
   103bc:	e7932002 	ldr	r2, [r3, r2]
   103c0:	e3520000 	cmp	r2, #0
   103c4:	012fff1e 	bxeq	lr
   103c8:	eaffffe0 	b	10350 <__gmon_start__@plt>
   103cc:	00010c40 	.word	0x00010c40
   103d0:	00000024 	.word	0x00000024

000103d4 <deregister_tm_clones>:
   103d4:	e59f301c 	ldr	r3, [pc, #28]	; 103f8 <deregister_tm_clones+0x24>
   103d8:	e59f001c 	ldr	r0, [pc, #28]	; 103fc <deregister_tm_clones+0x28>
   103dc:	e0433000 	sub	r3, r3, r0
   103e0:	e3530006 	cmp	r3, #6
   103e4:	912fff1e 	bxls	lr
   103e8:	e59f3010 	ldr	r3, [pc, #16]	; 10400 <deregister_tm_clones+0x2c>
   103ec:	e3530000 	cmp	r3, #0
   103f0:	012fff1e 	bxeq	lr
   103f4:	e12fff13 	bx	r3
   103f8:	00021033 	.word	0x00021033
   103fc:	00021030 	.word	0x00021030
   10400:	00000000 	.word	0x00000000

00010404 <register_tm_clones>:
   10404:	e59f1024 	ldr	r1, [pc, #36]	; 10430 <register_tm_clones+0x2c>
   10408:	e59f0024 	ldr	r0, [pc, #36]	; 10434 <register_tm_clones+0x30>
   1040c:	e0411000 	sub	r1, r1, r0
   10410:	e1a01141 	asr	r1, r1, #2
   10414:	e0811fa1 	add	r1, r1, r1, lsr #31
   10418:	e1b010c1 	asrs	r1, r1, #1
   1041c:	012fff1e 	bxeq	lr
   10420:	e59f3010 	ldr	r3, [pc, #16]	; 10438 <register_tm_clones+0x34>
   10424:	e3530000 	cmp	r3, #0
   10428:	012fff1e 	bxeq	lr
   1042c:	e12fff13 	bx	r3
   10430:	00021030 	.word	0x00021030
   10434:	00021030 	.word	0x00021030
   10438:	00000000 	.word	0x00000000

0001043c <__do_global_dtors_aux>:
   1043c:	e92d4010 	push	{r4, lr}
   10440:	e59f4018 	ldr	r4, [pc, #24]	; 10460 <__do_global_dtors_aux+0x24>
   10444:	e5d43000 	ldrb	r3, [r4]
   10448:	e3530000 	cmp	r3, #0
   1044c:	18bd8010 	popne	{r4, pc}
   10450:	ebffffdf 	bl	103d4 <deregister_tm_clones>
   10454:	e3a03001 	mov	r3, #1
   10458:	e5c43000 	strb	r3, [r4]
   1045c:	e8bd8010 	pop	{r4, pc}
   10460:	00021030 	.word	0x00021030

00010464 <frame_dummy>:
   10464:	e59f0028 	ldr	r0, [pc, #40]	; 10494 <frame_dummy+0x30>
   10468:	e5903000 	ldr	r3, [r0]
   1046c:	e3530000 	cmp	r3, #0
   10470:	1a000000 	bne	10478 <frame_dummy+0x14>
   10474:	eaffffe2 	b	10404 <register_tm_clones>
   10478:	e59f3018 	ldr	r3, [pc, #24]	; 10498 <frame_dummy+0x34>
   1047c:	e3530000 	cmp	r3, #0
   10480:	0afffffb 	beq	10474 <frame_dummy+0x10>
   10484:	e92d4010 	push	{r4, lr}
   10488:	e12fff33 	blx	r3
   1048c:	e8bd4010 	pop	{r4, lr}
   10490:	eaffffdb 	b	10404 <register_tm_clones>
   10494:	00020f14 	.word	0x00020f14
   10498:	00000000 	.word	0x00000000

0001049c <danger>:
   1049c:	e92d4800 	push	{fp, lr}
   104a0:	e28db004 	add	fp, sp, #4
   104a4:	e59f0008 	ldr	r0, [pc, #8]	; 104b4 <danger+0x18>
   104a8:	ebffffa2 	bl	10338 <puts@plt>
   104ac:	e3a00000 	mov	r0, #0
   104b0:	ebffffa9 	bl	1035c <exit@plt>
   104b4:	00010568 	.word	0x00010568

000104b8 <main>:
   104b8:	e92d4800 	push	{fp, lr}
   104bc:	e28db004 	add	fp, sp, #4
   104c0:	e24dd018 	sub	sp, sp, #24
   104c4:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
   104c8:	e50b101c 	str	r1, [fp, #-28]	; 0xffffffe4
   104cc:	e51b301c 	ldr	r3, [fp, #-28]	; 0xffffffe4
   104d0:	e2833004 	add	r3, r3, #4
   104d4:	e5932000 	ldr	r2, [r3]
   104d8:	e24b3010 	sub	r3, fp, #16
   104dc:	e1a01002 	mov	r1, r2
   104e0:	e1a00003 	mov	r0, r3
   104e4:	ebffff90 	bl	1032c <strcpy@plt>
   104e8:	e3a03000 	mov	r3, #0
   104ec:	e1a00003 	mov	r0, r3
   104f0:	e24bd004 	sub	sp, fp, #4
   104f4:	e8bd8800 	pop	{fp, pc}

000104f8 <__libc_csu_init>:
   104f8:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   104fc:	e1a07000 	mov	r7, r0
   10500:	e59f6048 	ldr	r6, [pc, #72]	; 10550 <__libc_csu_init+0x58>
   10504:	e59f5048 	ldr	r5, [pc, #72]	; 10554 <__libc_csu_init+0x5c>
   10508:	e08f6006 	add	r6, pc, r6
   1050c:	e08f5005 	add	r5, pc, r5
   10510:	e0466005 	sub	r6, r6, r5
   10514:	e1a08001 	mov	r8, r1
   10518:	e1a09002 	mov	r9, r2
   1051c:	ebffff7a 	bl	1030c <_init>
   10520:	e1b06146 	asrs	r6, r6, #2
   10524:	08bd87f0 	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10528:	e3a04000 	mov	r4, #0
   1052c:	e2844001 	add	r4, r4, #1
   10530:	e4953004 	ldr	r3, [r5], #4
   10534:	e1a02009 	mov	r2, r9
   10538:	e1a01008 	mov	r1, r8
   1053c:	e1a00007 	mov	r0, r7
   10540:	e12fff33 	blx	r3
   10544:	e1560004 	cmp	r6, r4
   10548:	1afffff7 	bne	1052c <__libc_csu_init+0x34>
   1054c:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10550:	00010a00 	.word	0x00010a00
   10554:	000109f8 	.word	0x000109f8

00010558 <__libc_csu_fini>:
   10558:	e12fff1e 	bx	lr

Disassembly of section .fini:

0001055c <_fini>:
   1055c:	e92d4008 	push	{r3, lr}
   10560:	e8bd8008 	pop	{r3, pc}
